PATH
  remote: .
  specs:
    i18n-recursive-lookup (0.0.5)
      activesupport
      i18n

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (4.2.1)
      i18n (~> 0.7)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    i18n (0.7.0)
    json (1.8.2)
    metaclass (0.0.1)
    minitest (5.6.1)
    mocha (0.13.2)
      metaclass (~> 0.0.1)
    power_assert (0.2.3)
    rake (10.0.4)
    test-unit (3.0.9)
      power_assert
    test_declarative (0.0.5)
    thread_safe (0.3.5)
    tzinfo (1.2.2)
      thread_safe (~> 0.1)

PLATFORMS
  ruby

DEPENDENCIES
  i18n-recursive-lookup!
  mocha
  rake
  test-unit
  test_declarative
