PATH
  remote: .
  specs:
    i18n-recursive-lookup (0.0.5)
      activesupport
      i18n

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (7.0.4.2)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 1.6, < 2)
      minitest (>= 5.1)
      tzinfo (~> 2.0)
    concurrent-ruby (1.2.0)
    i18n (1.12.0)
      concurrent-ruby (~> 1.0)
    minitest (5.17.0)
    mocha (2.0.2)
      ruby2_keywords (>= 0.0.5)
    power_assert (2.0.3)
    rake (13.0.6)
    ruby2_keywords (0.0.5)
    test-unit (3.5.7)
      power_assert
    test_declarative (0.0.6)
    tzinfo (2.0.6)
      concurrent-ruby (~> 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  i18n-recursive-lookup!
  mocha
  rake
  test-unit
  test_declarative

BUNDLED WITH
   2.1.4
